# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#  diag_mnc     = .TRUE.,
#  frequency(1) = 2592000.,
#  filename(1) = 'UmomDiag',
#  fields(1,1) = 'TOTUTEND','UBotDrag ','USidDrag ','Um_Diss','Um_Advec','Um_Cori',
#                'Um_dPHdx','Um_Ext','VISrI_Um','UDIAG1  ',
#
#  frequency(2) = 2592000.,
#  filename(2) = 'VmomDiag',
#  fields(1,2) = 'TOTVTEND','VBotDrag ','VSidDrag ','Vm_Diss','Vm_Advec','Vm_Cori',
#                'Vm_dPHdy','Vm_Ext','VISrI_Vm','UDIAG2  ',
#
  frequency(1) = 5184000.,
  timePhase(1) = 0.,
  filename(1) = 'UmomDiag',
  fields(1,1) = 'TOTUTEND','Um_Advec','Um_Diss','VISrI_Um','Um_Cori',
                'Um_AdvZ3','Um_AdvRe',
#
  frequency(2) = 5184000.,
  timePhase(2) = 0.,
  filename(2) = 'VmomDiag',
  fields(1,2) = 'TOTVTEND','Vm_Advec','Vm_Diss','VISrI_Vm','Vm_Cori',
                'Vm_AdvZ3','Vm_AdvRe',
#
  frequency(3) = 5184000.,
  timePhase(3) = 0.,
  filename(3) = 'DiagT',
  fields(1,3) = 'TOTTTEND','ADVx_TH','ADVy_TH','ADVr_TH','DFrI_TH',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

