#
# $Header: /u/gcmpack/MITgcm/verification/tutorial_plume_on_slope/code/packages.conf,v 1.1 2006/04/20 16:45:12 jmc Exp $
# $Name:  $

# DISABLE="aim zonal_filt"
# ENABLE="kpp gmredi timeave"

# debug
generic_advdiff
mdsio
#mom_fluxform
mom_vecinv
mom_common
monitor
rw
timeave
diagnostics
#obcs
kpp
#ptracers
layers
